MainPage.xaml

<Page
    x:Class="hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <RelativePanel Background="Orange" Grid.Row="0">
            <Button Background="DarkOrange" Height="30" Name="backButton">
                <SymbolIcon Width="22.5" Height="14" Symbol="Back"/>
            </Button>

            <TextBlock FontSize="15" Name="appBlock" RelativePanel.RightOf="backButton" Text="Sample App" RelativePanel.AlignVerticalCenterWith="backButton" Margin="10,0,0,0"/>
        </RelativePanel>

        <RelativePanel Background="LightGray" Grid.Row="1">
            <Button Background="Orange" Height="40" Name="hamburgerButton" Click="hamburgerButton_Click">
                <SymbolIcon Width="22.5" Height="25" Symbol="GlobalNavigationButton"/>
            </Button>
            <TextBlock FontSize="20" Name="titleBlock" RelativePanel.RightOf="hamburgerButton" Text="Sample title" RelativePanel.AlignVerticalCenterWith="hamburgerButton" Margin="10,0,0,0"/>
        </RelativePanel>

        <SplitView Name="splitview1" Grid.Row="2" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="43.25" OpenPaneLength="250">
            <SplitView.Pane>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarDay"/>
                                <TextBlock Margin="21,0,0,0">Calendar</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe"/>
                                <TextBlock Margin="21,0,0,0">Map</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Save"/>
                                <TextBlock Margin="21,0,0,0">Saves</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Library"/>
                                <TextBlock Margin="21,0,0,0">Library</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel Grid.Row="2">
                            <ListBox>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Setting"/>
                                        <TextBlock Margin="21,0,0,0">Settings</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
